# Production config

[buildout]
parts =
    production_lib
    gae_sdk
    gae_tools

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources

main                = src/main
production-lib      = src/lib
development-lib     = src/devlib

extra-paths =
    ${buildout:main}
    ${buildout:development-lib}
    ${buildout:production-lib}
    ${gae_tools:sdk-directory}
    ${gae_tools:sdk-directory}/lib/yaml/lib

versions = versions

[versions]
zc.buildout = 1.5.2

[production_lib]
recipe          = appfy.recipe.gae:app_lib
lib-directory   = ${buildout:production-lib}
use-zipimport   = false
delete-safe     = false
eggs            =
    django
ignore-packages = ${buildout:ignore-packages}
ignore-globs    = ${buildout:ignore-globs}
extra-paths     = ${buildout:extra-paths}


[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe              = appfy.recipe.gae:sdk
url                 = http://googleappengine.googlecode.com/files/google_appengine_1.7.2.zip
destination         = ${buildout:parts-directory}
hash-name           = false
clear-destination   = true

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe              = appfy.recipe.gae:tools
sdk-directory       = ${gae_sdk:destination}/google_appengine

# Add these paths to sys.path in the generated scripts. This can't be
# done on app engine conveniently, so entry points in the app have to import
# the fix_paths module.
extra-paths         = ${buildout:extra-paths}