# Development config

[buildout]
extends = buildout.cfg
parts +=
    development_lib
    pep8


[development_lib]
recipe          = appfy.recipe.gae:app_lib
lib-directory   = ${buildout:development-lib}
use-zipimport   = false
delete-safe     = false
eggs            =
        behave
        nose
        pinocchio
ignore-packages = ${buildout:ignore-packages}
ignore-globs    = ${buildout:ignore-globs}
extra-paths     = ${buildout:extra-paths}


[pep8]
recipe      = zc.recipe.egg
eggs        = pep8