<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">

        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

        <script src="/static/admin.js"></script>

        <style type="text/css" media="screen">
            .span {
                border-radius: 4px;
                background-color: #EEE;
                margin-top: 1em;
                margin-bottom: 1em;
            }

            .html-widget, .newsletter-signup-widget {
                padding: 1em;
            }

            #admin, #page-content {
                float: left;
            }

            #admin {
                width: 30%;
            }

            #page-content {
                width: 70%;
            }
        </style>
    </head>
    <body class="clearfix">
        <div id="admin">
        </div>
        <div id="page-content">
            {% for child in children %}
                {{ child }}
            {% endfor %}
        </div>
    </body>
</html>